<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="sobre.html">Sobre Nostros</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="productos.html">Productos</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" href="formulario.html">Contacto<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
				<a class="nav-link" href="tabs&pills.html">Precios</a>
			  </li>
		  </ul>
		  </ul>
		</div>
    </nav>

    <div class="mt-5">

    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    
    <div class="container mb-3">
        <div class="row">
            <div class="col-12 text-center mt-4 mb-4">
                <h1>Gracias por contactarme</h1>
            </div>
            <div class="col-12">
                <form method="POST" action="contacto.php">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input name="nombre" required type="text" id="nombre"
                            class="form-control" placeholder="Tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo electrónico</label>
                        <input name="correo" required type="email" id="correo"
                            class="form-control" placeholder="Tu correo electrónico">
                    </div>

                    <div class="form-group mb-3">
                        <label for="inputGroupSelect02">Correo electrónico</label>
                        <select class="custom-select" id="inputGroupSelect02">
                        <option selected>Choose...</option>
                        <option value="1">Argentina</option>
                        <option value="2">Japon</option>
                        <option value="3">China</option>
                        <option value="3">Canada</option>
                        <option value="3">Francia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea required placeholder="Escribe tu mensaje"
                            class="form-control" name="mensaje" id="mensaje"
                            cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn-success btn" type="submit">
                            Enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
	<footer class="footer mt-auto py-3 bg-dark text-white">
		<div class="container">
			<div class="row">
				<h4 class="col-md-3 col-sm-12">Oficina Central</h4>
				<p class="col-md-3 col-sm-12"><span class="oi oi-home footer-address-item"> Calle Duarte esquina Paris</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-phone footer-address-item"> +111222354658</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-inbox footer-address-item"> contact@restaurant.com</span></p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>