<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="sobre.html">Sobre Nostros</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="productos.html">Productos</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="formulario.html">Contacto</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tabs&pills.html">Precios</a>
			  </li>
		  </ul>
		</div>
	</nav>

	<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active" data-interval="2000">
			<img src="img/1.jpg" class="d-block w-100" alt="" width="800px" height="400px">
		  </div>
		  <div class="carousel-item" data-interval="2000">
			<img src="img/2.jpg" class="d-block w-100" alt="" width="800px" height="400px">
		  </div>
		  <div class="carousel-item" data-interval="2000">
			<img src="img/3.jpg" class="d-block w-100" alt="" width="800px" height="400px">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>

	<div class="container mt-4 mb-5">
		<div class="row">
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/4822315.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Sushi Japones de la mas alta calidad">Sushi</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Comprar</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/56-imagen-1523432312019.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Vegetales de la mas alta calidad">vegetable</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Comprar</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/Blog-Aucal-2019-04-30T111200.082-820x410.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Ensalada de la mas alta calidad">Salad</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Comprar</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/chatarra2.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Con carne de la mas alta calidad">Hot Dog</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Comprar</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/comida-rapida-casera.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pan y carne de la mas alta calidad">Hamburguer</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Comprar</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="img/index.jpeg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Sopa de la mas alta calidad">Soap</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Comprar</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<button type="button" id="modalBtn" class="btn btn-primary btn-block" data-toggle="modal" data-target="#registro" data-whatever="@mdo">***Les Sugerimos Presionar para Registro***</button>

<div class="modal fade" id="registro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registro">Datos Registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre Completo:</label>
            <input type="text" class="form-control" id="recipient-email">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Correo Electronico:</label>
            <input type="text" class="form-control" id="recipient-name">
		  </div>
		  <div class="form-group">
            <label for="message-text" class="col-form-label">Correo Electronico:</label>
            <input type="text" class="form-control" id="recipient-password">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Registrar</button>
      </div>
    </div>
  </div>
</div>

	<footer class="footer mt-auto py-3 bg-dark text-white">
		<div class="container">
			<div class="row">
				<h4 class="col-md-3 col-sm-12">Oficina Central</h4>
				<p class="col-md-3 col-sm-12"><span class="oi oi-home footer-address-item"> Calle Duarte esquina Paris</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-phone footer-address-item"> +111222354658</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-inbox footer-address-item"> contact@restaurant.com</span></p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
	<script>
		$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$("[data-toggle='popover]").popover();
		$('.carousel').carousel({
			interval: 2000
		})

		$('#registro').on('show.bs.modal',function(e){
			console.log('El modal se esta mostrando')
			$('#modalBtn').removeClass('btn-primary');
			$('#modalBtn').addClass('btn-success');
			$('#modalBtn').prop('disabled', true);
		});

		$('#registro').on('shown.bs.modal', function (e){
			console.log('El modal se termino de abrir')
		});

		$('#registro').on('hide.bs.modal', function (e){
			console.log('El modal se oculto')
			$('#modalBtn').removeClass('btn-success');
			$('#modalBtn').addClass('btn-primary');
			$('#modalBtn').prop('disabled', false);
		});

		$('#registro').on('hidden.bs.modal', function (e){
			console.log('El modal se termino de ocultar')
		});
})
	</script>
</body>
</html>