<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="sobre.html">Sobre Nostros</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="productos.html">Productos<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="formulario.html">Contacto</a>
      </li>
      <li class="nav-item">
				<a class="nav-link" href="tabs&pills.html">Other</a>
			  </li>
		  </ul>
		  </ul>
		</div>
    </nav>
    
    <div class="jumbotron mt-5 mb-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>
    </div>

    <div class="container mb-5">
        <div class="table-responsive-sm">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Llevar</th>
                        <th>Cocion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sushi</td>
                        <td>15</td>
                        <td>100</td>
                        <td>Si</td>
                        <td>Media</td>
                    </tr>
                    <tr>
                        <td>Sopa</td>
                        <td>34</td>
                        <td>340</td>
                        <td>Si</td>
                        <td>Media</td>
                    </tr>
                    <tr>
                        <td>Hamburguer</td>
                        <td>10</td>
                        <td>400</td>
                        <td>Si</td>
                        <td>Media</td>
                    </tr>
                    <tr>
                        <td>Hot Dog</td>
                        <td>15</td>
                        <td>100</td>
                        <td>Si</td>
                        <td>Media</td>
                    </tr>
                    <tr>
                        <td>Arroz</td>
                        <td>34</td>
                        <td>340</td>
                        <td>Si</td>
                        <td>Media</td>
                    </tr>
                    <tr>
                        <td>Spaguettis</td>
                        <td>10</td>
                        <td>400</td>
                        <td>Si</td>
                        <td>Media</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-dark text-white">
		<div class="container">
			<div class="row">
				<h4 class="col-md-3 col-sm-12">Oficina Central</h4>
				<p class="col-md-3 col-sm-12"><span class="oi oi-home footer-address-item"> Calle Duarte esquina Paris</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-phone footer-address-item"> +111222354658</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-inbox footer-address-item"> contact@restaurant.com</span></p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>