<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="sobre.html">Sobre Nostros<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="productos.html">Productos</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="formulario.html">Contacto</a>
      </li>
      <li class="nav-item">
				<a class="nav-link" href="tabs&pills.html">Precios</a>
			  </li>
		  </ul>
		  </ul>
		</div>
    </nav>

    <div class="mt-5">

    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
        </ol>
    </nav>
    
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                    Sobre Nosotros
                    </div>
                    <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut a sapiente voluptatibus fugiat nulla repellat, quos vero voluptatum ullam, deserunt quo id repudiandae voluptate placeat eos facilis recusandae iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere minima officiis consequatur voluptates eaque inventore modi consequuntur corporis illum quidem tempora itaque culpa facilis saepe, voluptatum laborum mollitia esse enim.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    </div>
                </div>
            </div>

            <div class="col-md-4 cold-sm-12 mt-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Mision</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Nuestro Valores</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 cold-sm-12 mt-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Vision</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Niestra Vision</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 cold-sm-12 mt-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Valores</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Nuestros Valores</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<footer class="footer mt-auto py-3 bg-dark text-white">
		<div class="container">
			<div class="row">
				<h4 class="col-md-3 col-sm-12">Oficina Central</h4>
				<p class="col-md-3 col-sm-12"><span class="oi oi-home footer-address-item"> Calle Duarte esquina Paris</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-phone footer-address-item"> +111222354658</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-inbox footer-address-item"> contact@restaurant.com</span></p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>