<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="sobre.html">Sobre Nostros</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="productos.html">Productos</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="formulario.html">Contacto</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="tabs&pills.html">Precios</a>
			  </li>
		  </ul>
		</div>
    </nav>
    
    <div style="margin: 100px;"></div>
    
    <div class="container">
      <ul class="nav nav-tabs nav-justified" id="myTap" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="sucursales-tab" data-toggle="tab" href="#sucursales" role="tab" aria-controls="sucursales" aria-selected="true">Sucursales</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <table class="table text-center">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Plato</th>
                <th scope="col">Solo</th>
                <th scope="col">W/ Refresco</th>
                <th scope="col">Llevar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Sushi</th>
                <td>$20</td>
                <td>$30</td>
                <td>$40</td>
              </tr>
              <tr>
                <th scope="row">Hot Dog</th>
                <td>$10</td>
                <td>$20</td>
                <td>$30</td>
              </tr>
              <tr>
                <th scope="row">Steak</th>
                <td>$50</td>
                <td>$60</td>
                <td>$70</td>
              </tr>
              <tr>
                <th scope="row">Sopa</th>
                <td>$50</td>
                <td>$60</td>
                <td>$70</td>
              </tr>
              <tr>
                <th scope="row">Arroz</th>
                <td>$50</td>
                <td>$60</td>
                <td>$70</td>
              </tr>
            </tbody>
          </table>
        </div>
      
          <div class="tab-pane fade show" id="sucursales" role="tabpanel" aria-labelledby="sucursales-tab">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Estados Unidos
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">- New York</li>
                      <li class="list-group-item">- Boston</li>
                      <li class="list-group-item">- Miami</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Europa
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">- Inglaterra</li>
                      <li class="list-group-item">- Serbia</li>
                      <li class="list-group-item">- Russia</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      America Latina
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">- Argentina</li>
                      <li class="list-group-item">- Colombia</li>
                      <li class="list-group-item">- Peru</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade show" id="payment" role="tabpanel" aria-labelledby="payment-tab">
            
          </div>
          
        </div>
      </div>
    </div>
            
                    

          

	<footer class="footer mt-auto py-3 bg-dark text-white fixed-bottom">
		<div class="container">
			<div class="row">
				<h4 class="col-md-3 col-sm-12">Oficina Central</h4>
				<p class="col-md-3 col-sm-12"><span class="oi oi-home footer-address-item"> Calle Duarte esquina Paris</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-phone footer-address-item"> +111222354658</span></p>
				<p class="col-md-3 col-sm-12"><span class="oi oi-inbox footer-address-item"> contact@restaurant.com</span></p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>